## Reto 01

Este reto va a consistir en limpiar datos del archvo meteoritos.json. Una vez que se hayan retirado datos en NaN, podremos hacer procesamiento con ellos.

In [1]:
import pandas as pd
import numpy as np
import json

with open("meteoritos.json","rt") as archivo:
    json_meteoritos = json.load(archivo)
    
df_meteoritos = pd.DataFrame.from_dict(json_meteoritos)
dataframe = df_meteoritos[['fall','id','mass','name','reclat','reclong']]

convert_dictionary= {
    'fall':str,
    'id':int,
    'mass':float,
    'name':str,
    'reclat':float,
    'reclong':float
}
df_converted = dataframe.astype(convert_dictionary)
df_converted.dtypes

df_converted = df_converted.dropna(how='any', axis=0)
df_converted.head(5)

UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 136984: character maps to <undefined>

In [ ]:
print(df_converted.shape)

In [3]:
df=pd.read_json('meteoritos.json')

In [4]:
df.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

In [6]:
df_limpia=df.dropna(how='any')
df_limpia.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
28,50.0,429.0,Fell,"{'type': 'Point', 'coordinates': [-85.88333, 4...",2276,32000.0,Allegan,Valid,H5,42.53333,-85.88333,1899-01-01T00:00:00.000
34,49.0,1723.0,Fell,"{'type': 'Point', 'coordinates': [-70.75, 44.6...",2295,3200.0,Andover,Valid,L6,44.61667,-70.75000,1898-01-01T00:00:00.000
46,18.0,2697.0,Fell,"{'type': 'Point', 'coordinates': [-94.3, 38.5]}",2329,5070.0,Archie,Valid,H6,38.50000,-94.30000,1932-01-01T00:00:00.000
49,23.0,774.0,Fell,"{'type': 'Point', 'coordinates': [-97.01, 31.8...",48954,9500.0,Ash Creek,Valid,L6,31.80500,-97.01000,2009-01-01T00:00:00.000
54,29.0,3134.0,Fell,"{'type': 'Point', 'coordinates': [-87, 34.75]}",4885,265.0,Athens,Valid,LL6,34.75000,-87.00000,1933-01-01T00:00:00.000

In [10]:
df_limpia[df_limpia['mass']<10]

Empty DataFrame
Columns: [:@computed_region_cbhk_fwbd, :@computed_region_nnqa_25f4, fall, geolocation, id, mass, name, nametype, recclass, reclat, reclong, year]
Index: []

In [11]:
df_limpia.tail()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
958,24.0,1040.0,Fell,"{'type': 'Point', 'coordinates': [-73.13333, 4...",23728,50.0,Stratford,Valid,L6,41.20000,-73.13333,1974-01-01T00:00:00.000
962,15.0,955.0,Fell,"{'type': 'Point', 'coordinates': [-90.66667, 3...",23736,3500.0,Success,Valid,L6,36.48333,-90.66667,1924-01-01T00:00:00.000
969,8.0,1187.0,Fell,"{'type': 'Point', 'coordinates': [-120.90806, ...",55529,992.5,Sutter's Mill,Valid,C,38.80389,-120.90806,2012-01-01T00:00:00.000
970,29.0,1637.0,Fell,"{'type': 'Point', 'coordinates': [-86.2945, 33...",23773,5560.0,Sylacauga,Valid,H4,33.18836,-86.29450,1954-01-01T00:00:00.000
992,34.0,1762.0,Fell,"{'type': 'Point', 'coordinates': [-89.68333, 3...",23998,74800.0,Tilden,Valid,L6,38.20000,-89.68333,1927-01-01T00:00:00.000

In [12]:
masa=df_limpia['mass']
masa # Actividad: normalizar masa.

28     32000.00
34      3200.00
46      5070.00
49      9500.00
54       265.00
55      1384.20
64      2830.00
67      3700.00
68       345.00
84     21000.00
85     86000.00
86      2900.00
88       611.00
89     16000.00
92       375.00
97      1770.50
104      960.00
105       13.90
118     6000.00
122      705.00
123     2381.00
124     5100.00
126       67.80
140      762.00
151     1504.00
158    48500.00
166     1400.00
167     2300.00
171     7300.00
173       94.00
         ...
763    18000.00
766     5100.00
778    12570.00
779    70000.00
786     1800.00
788    57900.00
799     3760.00
800     2085.00
809    71400.00
814      900.00
841       18.41
850      668.00
852    90000.00
853     1900.00
854     1800.00
857      340.00
861    10600.00
873       61.40
877       56.00
893      283.30
895     5400.00
911     1265.00
927     4100.00
946     1000.00
948       24.30
958       50.00
962     3500.00
969      992.50
970     5560.00
992    74800.00
Name: mass, Length: 132, dtype: float64